attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
dnspython==2.4.2
h11==0.14.0
idna==3.6
mpv==1.0.4
numpy==1.26.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.1
pycparser==2.21
pycryptodome==3.19.0
pycryptodomex==3.19.0
pymongo==4.5.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-mpv-jsonipc==1.2.0
pytz==2023.3.post1
requests==2.31.0
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
undetected-chromedriver==3.5.3
urllib3==2.0.7
webdriver-manager==4.0.1
websockets==12.0
wsproto==1.2.0
